[gd_scene load_steps=4 format=3 uid="uid://6crcu56dwfos"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ry27t"]
[ext_resource type="PackedScene" uid="uid://cpf0i51h6ms7j" path="res://scenes/level/level.tscn" id="2_6n0s2"]
[ext_resource type="PackedScene" uid="uid://c0kw4sqbx6lkg" path="res://scenes/ui/loading.tscn" id="3_sg7w6"]

[node name="Main" type="Node"]
script = ExtResource("1_ry27t")

[node name="Level" parent="." instance=ExtResource("2_6n0s2")]

[node name="Loading" parent="." instance=ExtResource("3_sg7w6")]
