[gd_scene load_steps=36 format=3 uid="uid://cmeeg816o3qaw"]

[ext_resource type="PackedScene" uid="uid://h5hgdb0d3dor" path="res://scenes/character/character.tscn" id="1_ac2ss"]
[ext_resource type="Script" path="res://scenes/character/player/player.gd" id="2_637sq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xd23h"]
radius = 58.0

[sub_resource type="Animation" id="Animation_m1iqx"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_vajqx"]
resource_name = "Cheer"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_b7oex"]
resource_name = "DoubleJump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_f0nh4"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_esct6"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_8gj1r"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6kbww"]
resource_name = "Kick"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_3j7ya"]
resource_name = "Run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_n6mqa"]
resource_name = "Shove"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_vobpy"]
resource_name = "Walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubg3a"]
_data = {
"Attack": SubResource("Animation_m1iqx"),
"Cheer": SubResource("Animation_vajqx"),
"DoubleJump": SubResource("Animation_b7oex"),
"Fall": SubResource("Animation_f0nh4"),
"Idle": SubResource("Animation_esct6"),
"Jump": SubResource("Animation_8gj1r"),
"Kick": SubResource("Animation_6kbww"),
"Run": SubResource("Animation_3j7ya"),
"Shove": SubResource("Animation_n6mqa"),
"Walk": SubResource("Animation_vobpy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxh1y"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kg6cg"]
animation = &"DoubleJump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nraun"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppqfl"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00xuh"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5x7o"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_he2hp"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ybgy4"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mnk1"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7txpd"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dyxu6"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqgga"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jb0c"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Cheer"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bky72"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jegvv"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.DoubleJump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hyoag"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.DoubleJump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yofqf"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bsuj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4gra"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cm8bv"]
advance_mode = 2
advance_expression = "player_state == EPlayerState.Run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2vcd4"]
states/Cheer/node = SubResource("AnimationNodeAnimation_dxh1y")
states/Cheer/position = Vector2(1053, 111)
states/DoubleJump/node = SubResource("AnimationNodeAnimation_kg6cg")
states/DoubleJump/position = Vector2(38, 627)
states/End/position = Vector2(177, -10)
states/Fall/node = SubResource("AnimationNodeAnimation_nraun")
states/Fall/position = Vector2(29, 305)
states/Idle/node = SubResource("AnimationNodeAnimation_ppqfl")
states/Idle/position = Vector2(810, 110.333)
states/Jump/node = SubResource("AnimationNodeAnimation_00xuh")
states/Jump/position = Vector2(290, 627)
states/Run/node = SubResource("AnimationNodeAnimation_e5x7o")
states/Run/position = Vector2(576, 305)
states/Start/position = Vector2(177, 111)
states/Walk/node = SubResource("AnimationNodeAnimation_he2hp")
states/Walk/position = Vector2(371, 111)
transitions = ["Run", "Jump", SubResource("AnimationNodeStateMachineTransition_ybgy4"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_6mnk1"), "Fall", "Run", SubResource("AnimationNodeStateMachineTransition_7txpd"), "Run", "Fall", SubResource("AnimationNodeStateMachineTransition_dyxu6"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_yqgga"), "Idle", "Cheer", SubResource("AnimationNodeStateMachineTransition_0jb0c"), "Jump", "Run", SubResource("AnimationNodeStateMachineTransition_bky72"), "Jump", "DoubleJump", SubResource("AnimationNodeStateMachineTransition_jegvv"), "Fall", "DoubleJump", SubResource("AnimationNodeStateMachineTransition_hyoag"), "DoubleJump", "Run", SubResource("AnimationNodeStateMachineTransition_yofqf"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_7bsuj"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_x4gra"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_cm8bv")]
graph_offset = Vector2(41, -48)

[node name="Player" instance=ExtResource("1_ac2ss")]
script = ExtResource("2_637sq")
_player_type = 1

[node name="Sprite2D" parent="." index="0"]
frame = 37

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(16, 24)
shape = SubResource("CircleShape2D_xd23h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ubg3a")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_2vcd4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
