[gd_scene load_steps=3 format=3 uid="uid://hekpvepd2pmj"]

[ext_resource type="Script" path="res://scenes/level/enemy_spawn_path.gd" id="1_jte8x"]
[ext_resource type="Resource" uid="uid://b0dbnic0sgh4r" path="res://resources/enemy_spawner/generic.tres" id="2_wstfx"]

[node name="EnemySpawnPath" type="Line2D"]
default_color = Color(1, 1, 1, 0)
script = ExtResource("1_jte8x")
spawn_config = ExtResource("2_wstfx")
