[gd_scene load_steps=13 format=3 uid="uid://cpf0i51h6ms7j"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_7jelm"]
[ext_resource type="PackedScene" uid="uid://d0cm1os56ell5" path="res://scenes/level/parallax_scrolling.tscn" id="1_n0yag"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_cvuvq"]
[ext_resource type="Texture2D" uid="uid://binp51etodvv2" path="res://assets/textures/background/halloween/1_game_background/layers/1.png" id="2_g8caq"]
[ext_resource type="PackedScene" uid="uid://h5hgdb0d3dor" path="res://scenes/character/character.tscn" id="2_m5qq5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_dxken"]
[ext_resource type="Texture2D" uid="uid://d86m2v88dj1l" path="res://assets/textures/background/halloween/1_game_background/layers/2.png" id="3_o88j5"]
[ext_resource type="Texture2D" uid="uid://b48o14ocslul0" path="res://assets/textures/background/halloween/1_game_background/layers/3.png" id="4_53vm5"]
[ext_resource type="Texture2D" uid="uid://bmyx01wt4bl5j" path="res://assets/textures/background/halloween/1_game_background/layers/4.png" id="5_3skol"]
[ext_resource type="Texture2D" uid="uid://bao2gbsamwx6c" path="res://assets/textures/background/halloween/1_game_background/layers/5.png" id="6_54e7l"]
[ext_resource type="Texture2D" uid="uid://7exp8dhx4xmj" path="res://assets/textures/background/halloween/1_game_background/layers/6.png" id="7_unaa6"]

[sub_resource type="Resource" id="Resource_0rg0c"]
script = ExtResource("3_dxken")
duration = 1.0
transition = 0
ease = 2

[node name="Level" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_n0yag")]
layer_01_texture = ExtResource("2_g8caq")
layer_02_texture = ExtResource("3_o88j5")
layer_03_texture = ExtResource("4_53vm5")
layer_04_texture = ExtResource("5_3skol")
layer_05_texture = ExtResource("6_54e7l")
layer_06_texture = ExtResource("7_unaa6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(375, 667)
limit_left = 0
limit_top = 0
limit_bottom = 750

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("1_7jelm")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(375, 667)
script = ExtResource("2_cvuvq")
follow_mode = 2
follow_target = NodePath("../Character")
tween_resource = SubResource("Resource_0rg0c")
draw_limits = true
limit_left = 0
limit_top = 0
limit_bottom = 750
metadata/_edit_group_ = true

[node name="Character" parent="." instance=ExtResource("2_m5qq5")]
position = Vector2(142, 162)

[node name="Foreground" parent="." instance=ExtResource("1_n0yag")]

[node name="Reflection" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Reflection"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -510.0
grow_horizontal = 2
grow_vertical = 0
