[gd_scene load_steps=5 format=3 uid="uid://bhako1y2iibih"]

[ext_resource type="Script" path="res://scenes/level/terrain.gd" id="1_qmut3"]
[ext_resource type="Texture2D" uid="uid://bx5rfq6tisiht" path="res://assets/textures/background/halloween/1_game_background/layers/7.png" id="2_jg5m3"]
[ext_resource type="PackedScene" uid="uid://dlbqs5bq27jym" path="res://scenes/level/platform/platform_assembly.tscn" id="3_44xyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrles"]
size = Vector2(1939.71, 93.4247)

[node name="Terrain" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_qmut3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.93, 0.93)
texture = ExtResource("2_jg5m3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(892.215, 955.442)
scale = Vector2(0.93, 0.93)
shape = SubResource("RectangleShape2D_hrles")

[node name="PlatformAssembly1" parent="." instance=ExtResource("3_44xyx")]
position = Vector2(256, 436)
metadata/_edit_vertical_guides_ = [-45.0]
metadata/_edit_horizontal_guides_ = [205.0]

[node name="PlatformAssembly2" parent="." instance=ExtResource("3_44xyx")]
position = Vector2(1146, 436)
metadata/_edit_vertical_guides_ = [-45.0]
metadata/_edit_horizontal_guides_ = [205.0]
