[gd_scene load_steps=2 format=3 uid="uid://dlbqs5bq27jym"]

[ext_resource type="Script" path="res://scenes/level/platform/platform_assembly.gd" id="1_g8ly5"]

[node name="PlatformAssembly" type="Node2D"]
script = ExtResource("1_g8ly5")

[node name="EnterScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
rect = Rect2(0, 0, 20, 20)

[node name="ExitScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
rect = Rect2(620, 0, 20, 20)

[connection signal="screen_entered" from="EnterScreenNotifier2D" to="." method="_on_enter_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="ExitScreenNotifier2D" to="." method="_on_exit_screen_notifier_2d_screen_exited"]
