[gd_scene load_steps=2 format=3 uid="uid://c2ykmggvb8pio"]

[sub_resource type="GDScript" id="GDScript_l8k4r"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ItemComponent" type="Node2D"]
script = SubResource("GDScript_l8k4r")
