[gd_scene load_steps=3 format=3 uid="uid://beu0o0f1xy3w3"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_fma4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrfi6"]

[node name="RanklistItem" type="Panel"]
clip_contents = true
offset_right = 750.0
offset_bottom = 90.0
script = ExtResource("1_fma4k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xrfi6")

[node name="RankNumberLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "第1名"

[node name="IdLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "买辣椒不用券#114514"

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
text = "2646米"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_xrfi6")
