[gd_scene load_steps=2 format=3 uid="uid://beu0o0f1xy3w3"]

[ext_resource type="Script" path="res://scenes/ui/ranklist_item.gd" id="1_vsvoy"]

[node name="RanklistItem" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(750, 90)
offset_right = 750.0
offset_bottom = 90.0
script = ExtResource("1_vsvoy")
rank_number = 4

[node name="RankNumberLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 23.0
offset_right = 102.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 30
text = "第1名"

[node name="IdLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 200.0
offset_top = 23.0
offset_right = 506.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 30
text = "买辣椒不用券#114514"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 624.0
offset_top = 23.0
offset_right = 726.0
offset_bottom = 67.0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
text = "2646米"
