[gd_scene load_steps=2 format=3 uid="uid://beu0o0f1xy3w3"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/ranklist_item.gd" id="1_48r6y"]

[node name="RanklistItem" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(750, 90)
offset_right = 750.0
offset_bottom = 90.0
script = ExtResource("1_48r6y")

[node name="RankNumberLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 23.0
offset_right = 102.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 30
text = "第1名"

[node name="ClipBox" type="ColorRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_left = 200.0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 63.0
color = Color(1, 1, 1, 0)

[node name="IdLabel" type="Label" parent="ClipBox"]
layout_mode = 2
offset_right = 306.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 30
text = "买辣椒不用券#114514"

[node name="HpLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 23.0
offset_right = 702.0
offset_bottom = 67.0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
text = "2646"
